<!DOCTYPE html>
<html>
    <head>
        <title>台南登革熱地圖</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <meta property="og:title" content="台南登革熱地圖">
        <meta property="og:description" content="台南登革熱地圖以高雄登革熱地圖為基礎修改，以村里界圖呈現最新的登革熱疫情統計">
        <meta property="og:type" content="website">
        <meta property="og:image" content="./TainanDengueMap/og_image.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
            html, body {
                height: 100%;
                margin: 0px;
                padding: 0px
            }
            #map-canvas {
                height: 60%;
                width: 80%;
                margin: 0px;
                padding: 0px;
                position: absolute;
                left: 0px;
            }
            #histogram {
                height: 40%;
                width: 100%;
                min-width: 310px;
                position: absolute;
                bottom: 0px;
            }
            #myTabContent{
                height: 85%;
                width: 100%;
            }
            #myTabContent > div{
                height: 100%;
                width: 100%;
            }
            #detail {
                height: 60%;
                width: 20%;
                position: absolute;
                right: 0px;
                padding: 10px;
            }
            #title{
                text-align:center;
                padding: 10px;
            }
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="//code.highcharts.com/stock/highstock.js"></script>
        <script src="//code.highcharts.com/stock/modules/exporting.js"></script>
        <script src="ColorBar.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id="map-canvas"></div>
        <div id="detail">
            <div id="title"></div>
            <hr>
            <div id="content" style="font-size: 30px; margin-bottom: 80px;">&nbsp;</div>
            <div style="text-align: center;">
                <a class="btn btn-primary" id="playButton" href="#">動畫播放</a>
                <p><br /></p>
            </div>
            <div id="fb-root"></div>
                <script>(function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id))
                            return;
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=1393405437614114&version=v2.3";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>
            <div class="fb-page" data-href="https://www.facebook.com/k.olc.tw" data-width="500" data-hide-cover="true" data-show-facepile="true" data-show-posts="false"></div>
        </div>
        <div id='histogram'>
            <ul id='myTab' class='nav nav-tabs'>
                <li class="active"><a href="#total" data-toggle="tab">台南市</a></li>
            </ul>
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade in active" id="total"></div>
            </div>
        </div>
    </body>
    <script>

    </script>
</html>